PORT=5000
MONGODB_URI=mongodb+srv://khushinj0304:d4X8XZAbtS95R4EY@backenddatabase.4nenr.mongodb.net/MyPersonalApp?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dqpiki1co
CLOUDINARY_API_KEY=699666823296984
CLOUDINARY_API_SECRET=E-Cy2H6JhMGLPWDAkFX8WZP1tkI
NEXT_PUBLIC_API_URL=https://structuredchaos.onrender.com